<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'type='text/css'> 

	<title>Pasteleria</title>
	<style>
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}		
/*cabeza*/
.cabeza{
background: #521008;
width: 100%;
height: 70px;
border-bottom:solid 5px black;
overflow: hidden;


}
.cajas{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	

	overflow: hidden;
	width: 100%;
	margin: 20px auto;



 

 

}
.logo{
	width:50%;

	width: 100px;
	margin: 5px auto;

}
.logo p{
font-size: 30px;
text-align: center;
padding: 5px;
}

.numero {
float: left;
	
	width: 100%;
	height: 30px;
	margin-top: -40px;
	margin-left: 90px;
}
.numero p{

font-size: 20px;
}
.iconos{
	float: left;
	
	width: 100%;
	margin-top: -40px;
	margin-left: 30px;
	


}
.btn_bars{
font-size: 25px;
background: none;
border:none;
display: inline-block;
}

/*Fin cabeza*/

/*LETRAS MOVIBLES*/
.Iam p {
  height: 50px;
  float: left;
  margin-right: 0.3em;
  color: white;
  font-weight: bold;
  margin-top: -280px;
  margin-left: -130px;

}


.Iam b {
  float: left;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  height: 50px;
  margin-top: -280px;
}
.Iam .innerIam {

  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;



/*animation*/
-webkit-animation:move 5s;
   -moz-animation:move 5s;
    -ms-animation:move 5s;
     -o-animation:move 5s;
        animation:move 5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}


.Iam {

  padding: 2em 5em;
  font: normal 40px/50px Montserrat, sans-serif;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;

}

/*fin*/

/*fondo*/
.fondo{

padding-top: 165px;
padding-left: 80px;
height: 500px;
width: 100%;
margin: auto;
background-image: url(./img/2.jpg);
background-size: 100% 100%;
border-top:solid black 2px;
border-bottom:solid black 4px;


animation: contenedor 10s infinite alternate linear;

}

@keyframes contenedor{
 	35%,65%{
 		background-image: url(./img/1.jpg);
 		
 	}
 }
 /*fin*/

/*MARQUSITA*/

.c_marquesa {
	margin-top:0;
	width: 100%;
	background: #521008;
    border-bottom:solid 5px black;#521008
    height: 50px;
}
.letras{
	font-family:  Montserrat, sans-serif;
	font-size: 25px;
	font-weight: 1000;
    text-align: center;

margin:0 20%;
	height: 30px;
	color: white;
margin-top: 5px;
}
/*FIN*/

/*contenedor*/

img{
			width: 100%;
			height: 505px;
		}
		 #slider{
		 	width: 1000px;
		 	height: 520px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 7px solid black;
		 	box-shadow: 0px 0px 5px 2px #ccc;

		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #521008;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 928px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }


/*fin*/

/*acordeon cajas*/

div.subapartado{
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
	width:400px;
	margin:8px 10px;
	min-height:50px;
	background-color: #521008;
	-webkit-transiton: height 0.2s;
}

div.titulo{
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
	width:400px;
	height:50px;
	text-align: center;
	background-color: #521008;
	overflow: hidden;
	font-family:  Montserrat, sans-serif;

	

}
p.titulo{
	margin:13px;
	color: white;
	font-weight: 1000;
}

div.info{
	
	width:400px;
	height:0px;
	background-color: white;
	overflow: hidden;
	-webkit-transition: height 0.2s;
	font-family:  Montserrat, sans-serif;
}

p.info{
	margin:20px;
	text-align: center;
	color:#4f4f4f;
}

div.subapartado:hover div.info{

	height:60px;

}
/*fin*/


/*contactos*/
.fin{
background: #521008;
width: 100%;
height: 400px;
border-top:solid black 5px;
}

.contacto{
	
background:#521008;
width: 400px;
height: 160px;
padding:50px 30px;
margin-left: 50px;

font-family:  Montserrat, sans-serif;
font-size: 13px;
overflow: hidden;
	
}

.direccion{
	font-family:  Montserrat, sans-serif;
background:#521008;

width: 400px;
height: 160px;
padding:20px 30px;
margin-left: 50px;
font-size: 13px;
overflow: hidden;
	
}

/*fin*/

/*fouter*/
.pie{
	text-align: center;
	background: #3F4347;
	color: #999;
	font-size: 15px;
	background:black;
	height: 40px;
	padding-top: 10px;

	
}
/*fin*/

/*ajuste de pantalla*/
/*530px*/
@media screen and (max-width:530px){
	
	
       .fondo{
height: 400px;
}
.letras{
margin:10px 10%;
}
.Iam{
 font-size: 30px;
padding: 0 0;
	}
	.Iam p {
		
  margin-top: -100px;
  margin-left: -100px;

}
.Iam b {
 
  margin-top: -20px;
  margin-left: -220px;
}
.contacto{
	
width: 300px;

padding:40px 20px;
margin-left: 30px;


	
}.contacto h1{
	font-size: 20px;
}
.direccion{

width: 300px;

padding:10px 20px;
margin-left: 30px;


	
}.direccion h1{
	font-size: 20px;
}


.numero {

	margin-top: -38px;
	margin-left: 60px;
}
.numero p{

font-size: 16px;
}
.iconos{

	margin-top: -40px;
	margin-left: 10px;

}
.btn_bars{
font-size: 20px;

}
}

/*fin*/







.btn-whatsapp {
        display:block;
        width:90px;
        height:90px;
        color:#fff;
        position: fixed;
        right:20px;
        bottom:20px;
        border-radius:50%;
        line-height:80px;
        text-align:center;
        z-index:999;

}
.btn-whatsapp img{
	width:90px;
        height:90px;
}
@media screen and (max-width:1100px){

	#slider{
		 	width: 900px;
		 	height: 520px;
		 
		 }
		 .next{
        	
        	margin-left: 828px;
        }
}

@media screen and (max-width:950px){

	#slider{
		 	width: 660px;
		 	height: 415px;
		 
		 }
		 .next{
        	
        	margin-left: 588px;
        }
        img{
			width: 100%;
			height: 400px;
		}
}

@media screen and (max-width:600px){

	#slider{
		 	width: 400px;
		 	height: 415px;
		 
		 }
		 .next{
        	
        	margin-left: 348px;
        }
        img{
			width: 100%;
			height: 400px;
		}
		 button{
		 	padding: 10px;
		 	
		 }
}




	</style>

</head>
<body>
	<header>
		<div class= "cabeza">
			<div class="logo">
				<p>logo</p>
			</div>
			<div class="numero">
				<p>999 999 999</p>
			</div>
			<div class="iconos">	
			<div class="btn_bars"><i class="fab fa-whatsapp-square"></i></div>
			<div class="btn_bars"><i class="fas fa-phone-square"></i></div>
		</div>
		</div>
		</div>
	</header>
	<div class="fondo">
		<div class="Iam">

<p>OFRECEMOS</p>
<b>
  <div class="innerIam">
    PEDIDOS EXPRESS<br /> 
    PROGRAMADOS<br />
    MEJORES PRECIOS<br />
    CALIDAD INIGUALABLE<br />
   PRODUCTOS FRESCOS<br />
    
    </div>
</b>

</div>
	</div>

<div class="c_marquesa"><MARQUEE class="letras" > NOSE QUE PONER AQUIE PERO YA SE ME OCURRIRA ALGO .ESPERO </MARQUEE></div>

	<div id="slider">
		<div id="box">
			<img src="b.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
	</div>



  <script type="text/javascript">

  	var slider_content = document.getElementById('box');

  	// contain images in an array
   var image = ['b','b1', 'c', 'c1','m','m1','ma','ma1','q','q1','s','s1','t','t11','ta','ta1','v','v1'];

    var i = image.length;


    // function for next slide 

    function nextImage(){
    	if (i<image.length) {
    		i= i+1;
    	}else{
    		i = 1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i= i-1;
    	}else{
    		i = image.length;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";

    }

  
  // script for auto image slider

  setInterval(nextImage , 4000);

  </script>
  <div class="cajas">
<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">CHEESECAKE</p>
			</div>

			<div class="info">
				<p class="info">  60 S/ X 100.UNI </p>
			</div>

		</div>
	
	
			<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo"> PROFITEROLES</p>
			</div>

			<div class="info">
				<p class="info">50 S/ X 100.UNI</p>
			</div>

		</div>
	
	
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">GALLETAS AMERICANAS </p>
			</div>

			<div class="info">
				<p class="info">60 S/ X 100.UNI</p>
			</div>

		</div>

	
		
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">MERENGUES</p>
			</div>

			<div class="info">
				<p class="info">50 S/ X 100.UNI</p>
			</div>

		</div>
		
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">VARIEDAD DE MOUSE</p>
			</div>

			<div class="info">
				<p class="info">60 S/ X 100.UNI</p>
			</div>

		</div>
		
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">ALFAJORES Y BROWNIES</p>
			</div>

			<div class="info">
				<p class="info">35 S/ X 100.UNI</p>
			</div>

		</div>

	
		
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">TARTALETAS</p>
			</div>

			<div class="info">
				<p class="info">65 S/ X 100.UNI</p>
			</div>

		</div>
	
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">MACARRONES</p>
			</div>

			<div class="info">
				<p class="info">75 S/ X 100.UNI</p>
			</div>

		</div>
	
		<div class="subapartado">
			
			<div class="titulo">
				<p class="titulo">TRUFAS</p>
			</div>

			<div class="info">
				<p class="info">60 S/ X 100.UNI</p>
			</div>

		</div>
	</div>

	<div class="fin">
<div class="contacto"><h1>ACERCA DE NOSOTROS</h1><br><p>Somos una pastelería con conceptos y sabores únicos buscando siempre el crear productos novedosos y con calidad para todos nuestros clientes.</p></div><br>
	<div class="direccion"><h1>HORARIO DE TRABAJO</h1><br><p>* Av. Monseñor Jorge Dintilhac # 653,<br> San Miguel.<br>
Lunes a Domingo<br>
9:00 AM – 9:00 PM</p></div>

<div class="btn-whatsapp">
<a href="https://api.whatsapp.com/send?phone=5199999999" target="_blank">
<img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
</a>
</div>
</div>

<div class="pie">Copyright © 2020 <a  href="https://grpdsg20.github.io/Pasteleria/">Locas Dulzuras</a> Todos los derechos reservados.</div>
<script src="https://kit.fontawesome.com/77ddc44748.js" crossorigin="anonymous"></script>

 

	
	
</body>
</html>